<!doctype html>
<html lang="en">
<head>

<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button5:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

</style>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/logoqurn.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>IQRA' Learning (IQLEARN)</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	
	
	
	
</head>
<body background="assets/img/5.png">
<center>
<h1><font face="Cooper Black">IQ LEARN</font></h1>
<h2><font face="Cooper Black">Your gateaway to learn the Iqra</font></h2>


 <section>
      <a href="dashboard.html"><button type=onclick class="button button5">WELCOME</button></a>
    </section>



</center>
<p><strong>Note:</strong> This website is sponcored by Islamic NGO in Malaysia</p>
</html>